indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/ps_kkerley/bootlegdatabase.com/log/searchd.log
  query_log = /home/ps_kkerley/bootlegdatabase.com/log/searchd.query.log
  pid_file = /home/ps_kkerley/bootlegdatabase.com/log/searchd.production.pid
}

source performance_core_0
{
  type = mysql
  sql_host = db.bootlegdatabase.com
  sql_user = kkerley
  sql_pass = iwb!04021984
  sql_db = bootlegdb_public
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `performances`.`id` * 1 + 0 AS `id` , `performances`.`date` AS `date`, `performances`.`description` AS `description`, `tours`.`name` AS `tour_name`, GROUP_CONCAT(DISTINCT IFNULL(`songs`.`name`, '0') SEPARATOR ' ') AS `song_name`, `bands`.`name` AS `band_name`, GROUP_CONCAT(DISTINCT IFNULL(`tapers`.`name`, '0') SEPARATOR ' ') AS `recording_taper_name`, `venues`.`name` AS `venue_name`, `venues`.`city` AS `venue_city`, `venues`.`state` AS `venue_state`, `performances`.`id` AS `sphinx_internal_id`, 72030550 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`performances`.`date`, '') AS `date_sort` FROM `performances`    LEFT OUTER JOIN `tours` ON `tours`.id = `performances`.tour_id   LEFT OUTER JOIN `played_songs` ON (`performances`.`id` = `played_songs`.`performance_id`)  LEFT OUTER JOIN `songs` ON (`songs`.`id` = `played_songs`.`song_id`)   LEFT OUTER JOIN `bands` ON `bands`.id = `tours`.band_id   LEFT OUTER JOIN `recordings` ON recordings.performance_id = performances.id   LEFT OUTER JOIN `tapers` ON `tapers`.id = `recordings`.taper_id   LEFT OUTER JOIN `venues` ON `venues`.id = `performances`.venue_id  WHERE `performances`.`id` >= $start AND `performances`.`id` <= $end GROUP BY `performances`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `performances` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = date_sort
  sql_query_info = SELECT * FROM `performances` WHERE `id` = (($id - 0) / 1)
}

index performance_core
{
  source = performance_core_0
  path = /home/ps_kkerley/bootlegdatabase.com/db/sphinx/performance_core
  charset_type = utf-8
}

index performance
{
  type = distributed
  local = performance_core
}
